[macros]
(?su)[\\]?(?P<name>opt):(?P<opt>-?-?[a-zA-Z0-9-]*)=
(?su)[\\]?(?P<name>man):(?P<page>\S*?)\((?P<section>.+?)\)=
:not:=not

ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[opt-inlinemacro]
<literal>{opt}</literal>

[not-inlinemacro]
NOT

# man macro expansions
[man-inlinemacro]
<citerefentry>
<refentrytitle>{page}</refentrytitle><manvolnum>{section}</manvolnum>
</citerefentry>

[header]
template::[header-declarations]
<refentry>
  <refentryinfo>
    <date>{revdate}</date>
  </refentryinfo>
  <refmeta>
    <refentrytitle>{mantitle}</refentrytitle>
    <manvolnum>{manvolnum}</manvolnum>
    <refmiscinfo class="source">vlttng</refmiscinfo>
    <refmiscinfo class="version">{vlttng_version}</refmiscinfo>
    <refmiscinfo class="manual">vlttng manual</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>{manname}</refname>
    <refpurpose>{manpurpose}</refpurpose>
  </refnamediv>
endif::backend-docbook[]
endif::doctype-manpage[]
